API_KEY = MDFKMDVHWEgzNDcxMUVaRlhKV1ZYOFRZS0U6MDNjZDUxN2JhYWNhNDA1YjEwYzM3YjA0NzI4MDhlYzQ0Y2ZmMzRiNmNmMzhjZjQyNjExODMxNTNlM2YxOWY2Zg
MINTOLOGY_EMAIL = carlsontabije@gmail.com
MINTABLE_EMAIL = carlsontabije+1@gmail.com
USERNAME = carlsontabije82211
PASSWORD = C@rlson0618
INVALID_PASSWORD = Te$tpassword123